/* propiedades personalizadas */
:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    /* #0B0D17; */
    --clr-light: 231 77% 90%;
    /* #D0D6F9;  */
    --clr-white: 0 0% 100%;
    /* #FFFFFF; */

    /* font-sizes */
    --fs-900: clamp(5rem, 9vw + 1rem, 10rem);
    --fs-800: 3.5rem;
    --fs-700: 1.8rem;
    --fs-600: 1.4rem;
    --fs-500: 1.25rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 500px) {
    :root {
        /* --fs-900: 9.375rem; */
        --fs-800: 5rem;
        --fs-700: 2rem;
        --fs-600: 1.5rem;
        --fs-500: 1.6rem;
        --fs-400: 1rem;
        --fs-200: 0.95rem;
    }
}

@media (min-width: 820px) {
    :root {
        --fs-800: 6.25rem;
        --fs-700: clamp(1.5rem, 2.5vw, 2.3rem);
        --fs-600: 1.8rem;
        --fs-500: clamp(1rem, 2.5vw, 1.8rem);
        --fs-400: 1.3rem;
        --fs-200: 1.1rem;
    }
}


/* valores de reset */

/* box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* reset margins */
body,
h1,
h2,
h3,
h4,
h5,
h5,
p,
figure,
picture {
    margin: 0;
}

/* reset font-weights */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* para el body y los tamaños */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-white));
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

/* para facilitar imágenes */
img,
picture {
    max-width: 100%;
    display: block;
}

/* para el font de los forms */
textarea,
input,
button,
select {
    font: inherit;
}

/* sacar las animaciones para los que las sacaron */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01 !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01 !important;
        scroll-behavior: auto !important;
    }
}


/* utility classes */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.flex.even-columns>* {
    width: 100%;
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flow>*:where(:not(first-child)) {
    /* añade margin top a todos los elementos después del primero. Se usa where porque no añade speficity, lo cual puede ahorrar problemas a futuro */
    margin-top: var(--flow-space, 1rem);
    /* outline: 1px solid red; */
}

.container {
    max-width: 1200px;
    padding-inline: 2rem;
    margin-inline: auto;
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-to-content:focus {
    position: relative;
    width: max-content;
    height: auto;
    clip: 0;
    background-color: white;
    color: black;
}

/* colors */
.bg-dark {
    background-color: hsl(var(--clr-dark));
}

.bg-light {
    background-color: hsl(var(--clr-light));
}

.bg-white {
    background-color: hsl(var(--clr-white));
}

.text-dark {
    color: hsl(var(--clr-dark));
}

.text-light {
    color: hsl(var(--clr-light));
}

.text-white {
    color: hsl(var(--clr-white));
}


/* typography */
.ff-serif {
    font-family: var(--ff-serif)
}

.ff-sans-cond {
    font-family: var(--ff-sans-cond)
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal)
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900)
}

.fs-800 {
    font-size: var(--fs-800)
}

.fs-700 {
    font-size: var(--fs-700)
}

.fs-600 {
    font-size: var(--fs-600)
}

.fs-500 {
    font-size: var(--fs-500)
}

.fs-400 {
    font-size: var(--fs-400)
}

.fs-300 {
    font-size: var(--fs-300)
}

.fs-200 {
    font-size: var(--fs-200)
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.2;
}

/* numbered titles */
.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    /* margin-bottom: 1.5rem; */
}

.numbered-title span {
    color: hsl(var(--clr-white) / 0.25);
    margin-right: .5em;
    font-weight: 700;
}


/* Component button */
.large-button {
    padding: 0 2.2em;
    font-size: 1.7em;
    position: relative;
    background-color: hsl(var(--clr-white));
    text-decoration: none;
    display: inline-grid;
    aspect-ratio: 1;
    place-content: center;
    border-radius: 50%;
    color: hsl(var(--clr-dark));
    z-index: 1;
    /* para crear un stacking context en conjunto con el del ::after */
}


.large-button::after {
    content: "";
    position: absolute;
    background-color: hsl(var(--clr-white) / 0.15);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 50%;
    opacity: 0;
    transition: ease-in-out 200ms;
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.2);
}

@media (min-width: 500px) {
    .large-button {
        padding: 0 1.8em;
    }

    .large-button:hover::after,
    .large-button:focus::after {
        opacity: 1;
        transform: scale(1.4);
    }
}


/* navigation */

.primary-navigation {
    list-style: none;
    --underline-gap: 1rem;
    padding: 0;
    margin: 0;
    background-color:rgba(110, 110, 110, 0.4);
}

.primary-navigation a {
    text-decoration: none;
    display: block;
    text-shadow: 0px 2px 2px black;
}

.primary-navigation a>span {
    font-weight: 700;
    margin-right: 0.8em;
}

.mobile-nav-toggle {
    display: none;
}

@media (min-width: 500px) {
    .primary-navigation a {
        padding: 1.3rem 0;
    }
}

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background-color: rgba(255, 255, 255, 0.13);
        backdrop-filter: blur(13px);
        /* box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.05); */
    }
}

@media (max-width: 500px) {
    .primary-navigation {
        position: fixed;
        z-index: 10;
        list-style: none;
        flex-direction: column;
        inset: 0 0 0 30%;
        --underline-gap: 1rem;
        padding: min(15rem, 15vh) 0 0 1.8rem;
        font-size: 1.2rem;
        transform: translateX(100%);
        transition: 250ms ease-in;
        background-color: hsl(var(--clr-dark) / .95);
    }

    @supports (backdrop-filter: blur(1rem)) {
        .primary-navigation {
            background-color: rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(13px);
            /* box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.05); */
        }
    }

    .primary-navigation.underline-indicators>* {
        border: 0;
        padding: 0.3rem;
    }

    .primary-navigation>li+li {
        margin-top: 0.5rem;
    }
    
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        right: 2rem;
        top: 2.6rem; 
        z-index: 11;
        background: transparent;
        border: 0;
        background-image: url(assets/shared/icon-hamburger.svg);
        aspect-ratio: 1;
        width: 27px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

}

@media (min-width: 500px) and (max-width: 820px) {
    .primary-navigation {
        padding-inline: 3rem;
    }
    
    .primary-navigation a > span {
        display: none;
    }

    .primary-header ul {
        --gap: clamp(1rem, 3vw, 2rem);
    }
}

@media (min-width: 820px) {
    .primary-navigation {
        padding-left: 7rem;
        padding-right: 2rem;
    }

    .primary-header ul {
        gap: 50px;
    }

    .primary-header {
        position: relative;
    }

    .primary-header::after {
        content: "";
        position: relative;
        display: block;
        margin-right: -3rem;
        height: 2px;
        width: 100%;
        background-color: rgb(117, 117, 117);
        order: 1;
    }

    nav {
        order: 2;
    }
}

.primary-header {
    position: relative;
    /* border: 2px solid greenyellow; */
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin: 2rem clamp(1em, 5vw, 3.5em);
}

.underline-indicators> * {
    /* padding: var(--underline-gap, 1rem) 0; */
    /* padding: 1rem 0; */
    margin: 0 0.5rem;
    border: 0;
    border-bottom: .2rem solid hsl(var(--clr-white) / 0);
    cursor: pointer;
    background-color: transparent;
}

.underline-indicators > button {
    padding: 0.5rem 0;
}

.underline-indicators>*:hover,
.underline-indicators>*:focus {
    border-color: hsl(var(--clr-white) /.4);
}

.underline-indicators>.active,
.underline-indicators>[aria-selected="true"] {
    color: hsl(var(--clr-white));
    border-color: hsl(var(--clr-white));
}

.tab-list {
    --gap: 1rem;
}


/* dot indicators */
.dot-indicators>* {
    cursor: pointer;
    padding: 0.62rem;
    border: 0;
    border-radius: 50%;
    background-color: #585a5f;
}

.dot-indicators>*:hover,
.dot-indicators>*:focus {
    background-color: #85868B;
}

.dot-indicators>[aria-selected="true"] {
    background-color: hsl(var(--clr-white));
}

/* numbered indicators */
.numbered-indicators>* {
    cursor: pointer;
    border-width: 0.12em;
    border-style: groove;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: transparent;
    border-color: #85868B;
    color: hsl(var(--clr-white));
}

.numbered-indicators>*:hover,
.numbered-indicators>*:focus {
    border-color: hsl(var(--clr-white));
}

.numbered-indicators>[aria-selected="true"] {
    border: 0;
    background-color: white;
    color: hsl(var(--clr-dark));
}


/* -----PAGE SPECIFIC BACKGROUND----- */
body {
    background-size: cover;
    background-position: bottom center;
}

/* home section background images */
.home {
    background-image: url(assets/home/background-tablet.png);
}

@media (min-width: 820px) {
    .home {
        background-image: url(assets/home/background-desktopHome-webp.webp);
    }
}

/* destination section background images */
.destination {
    background-image: url(assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 500px) {
    .destination {
        background-image: url(assets/destination/background-destination-tablet.jpg);
    }
}

@media (min-width: 820px) {
    .destination {
        background-image: url(assets/destination/background-destination-desktop.jpg)
    }
}

/* crew section background images */
.crew {
    background-image: url(assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 500px) {
    .crew {
        background-image: url(assets/crew/background-crew-tablet.jpg);
    }
}

@media (min-width: 820px) {
    .crew {
        background-image: url(assets/crew/background-crew-desktop.jpg);
    }
}

.technology {
    background-image: url(assets/technology/background-technology-mobile.jpg);
}

@media (min-width: 500px) {
    .technology {
        background-image: url(assets/technology/background-technology-tablet.jpg);
    }
}

@media (min-width: 820px) {
    .technology {
        background-image: url(assets/technology/background-technology-desktop.jpg);
    }
}


/* ----- SECCIÓN GRID ----- */
.grid-container {
    display: grid;
    text-align: center;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 3rem;
    /* border: 2px solid yellow; */
}

.grid-container>* {
    max-width: 40ch;
}

.numbered-title {
    grid-area: title;
}

/* layout de destination */

.grid-container--destination {
    grid-template-areas: 
    "title"
    "image"
    "tabs"
    "content";
    --flow-space: 1.5rem;
}

.grid-container--destination > picture {
    grid-area: image;
    max-width: 70%;
}

.grid-container--destination > .tab-list {
    grid-area: tabs;
}

.grid-container--destination > .destination-info {
    grid-area: content;
}

.destination-data {
    flex-direction: column;
    border-top: 1px solid rgb(114, 114, 114);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}


/* crew layout */
.grid-container--crew {
    grid-template-areas: 
    "title"
    "image"
    "dots"
    "content";
}

.crew .numbered-title {
    grid-area: title;
}

.grid-container--crew picture {
    grid-area: image;
    max-width: 60%;
    border-bottom: 1px solid rgb(85, 85, 85);
}

.crew .dot-indicators {
    grid-area: dots;
}

.crew article {
    grid-area: content;
}

.crew-details .job {
    color: hsl(var(--clr-white) / 0.5);
}


/* technology layout */
.grid-container--technology {
    grid-template-areas: 
    "title"
    "image"
    "numbers"
    "content";
    padding-bottom: 4rem;
}

.technology .numbered-title {
    grid-area: title;
}

.technology picture {
    grid-area: image;
}

.technology .numbered-indicators {
    grid-area: numbers;
}

.technology article {
    grid-area: content;
    position: relative;
    bottom: 1rem;
}

/*imagen launch */
.img-desktop {
    display: none;
} 

@media (min-width: 500px) {

    .grid-container {
        padding-inline: 3rem;
    }

    .grid-container--destination > picture {
        max-width: 55%;
    }

    .grid-container > * {
        max-width: 58ch;
    }

    .numbered-title {
        justify-self: flex-start;
    }

    .destination-data {
        flex-direction: row;
        justify-content: space-evenly;
        /* gap: 2.5rem; */
    }

    /* crew section */
    .grid-container--crew {
        grid-template-areas: 
        "title"
        "content"
        "dots"
        "image";
    }
    .grid-container--crew picture {
        max-width: 50%;
        border: 0;
    }
    .grid-container--crew {
        padding-bottom: 0;
    }
    .grid-container--crew article > p {
        max-width: 50ch;
    }

    .grid-container--technology .numbered-title {
        align-self: start;
    }
}

@media (min-width: 820px) {
    .grid-container {
        padding-inline: 4rem;
        padding-bottom: max(3em, 10vh);
        /* border: 2px solid yellow; */
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 580px)) minmax(2rem, 1fr);
        column-gap: var(--container-gap, 1rem);
        text-align: left;
    }

    .home .grid-container {
        align-content: flex-end;
    }

    .grid-container>*:first-child {
        grid-column: 2;
        /* align-self: flex-end; */
    }

    .grid-container>*:last-child {
        grid-column: 3;
        align-self: flex-end;
    }

    .grid-container--destination {
        justify-items: start;
        align-content: start;
        place-content: center;
        grid-template-areas: 
        ". title title ."
        ". image tabs ."
        ". image content .";
    }

    .grid-container--destination > picture {
        max-width: 80%;
        align-self: start;
    }

    .destination-data {
        justify-content: flex-start;
        margin-top: 2.5rem;
        gap: min(8vw, 6rem);
    }

    /* crew section */
    .grid-container--crew {
        padding-bottom: 0;
        justify-items: start;
        align-content: start;
        place-content: center;
        grid-template-areas: 
        ". title image ."
        ". content image ."
        ". dots image .";
    }
    .grid-container--crew picture {
        justify-self: center;
        max-width: 60%;
        border-bottom: 1px solid rgb(85, 85, 85);
    }
    /* .grid-container--crew .dot-indicators {
        position: relative;
        bottom: 2.5rem;
    } */

    .technology .grid-container {
        grid-template-columns: minmax(0, 80px) minmax(0, 500px) minmax(0, 580px) minmax(0, 80px);
        padding-right: 0;
        padding-left: 6rem;
        gap: 20px;
        justify-items: start;
        align-content: start;
        place-content: center;
    }

    .technology .numbered-indicators {
        flex-direction: column;
        justify-self: start;
    }

    .grid-container--technology {
        /* border: 2px solid red; */
        grid-template-areas: 
        "title title title . "
        "numbers content image ."
        "numbers content image .";
    }

    .technology .numbered-title {
        grid-area: title;
        padding-top: 1.5rem;
    }

    .technology picture {
        grid-area: image;
        max-width: 90%;
    }

    .img-mobile {
        display: none;
    }

    .img-desktop {
        display: block;
    }
}

.hidden {
    display: none;
}

